E:1, M:4, c1:[array([0]), array([1, 2, 3, 4, 5, 6, 7, 8])], c2:[array([5, 6, 7, 8]), array([0, 1, 2, 3, 4])], alive: {0, 1, 2, 3, 4}
E:1, M:3, c1:[array([0]), array([1, 2, 3, 4, 5, 6, 7, 8])], c2:[array([4, 5, 6, 7, 8]), array([0, 1, 2, 3])], alive: {0, 1, 2, 3}
E:1, M:2, c1:[array([0]), array([1, 2, 3, 4, 5, 6, 7, 8])], c2:[array([3, 4, 5, 6, 7, 8]), array([0, 1, 2])], alive: {0, 1, 2}
E:1, M:1, c1:[array([0]), array([1, 2, 3, 4, 5, 6, 7, 8])], c2:[array([2, 3, 4, 5, 6, 7, 8]), array([0, 1])], alive: {0, 1}
E:1, M:0, c1:[array([0]), array([1, 2, 3, 4, 5, 6, 7, 8])], c2:[array([1, 2, 3, 4, 5, 6, 7, 8]), array([0])], alive: {0}
E:1, M:-5, c1:[array([8]), array([0, 1, 2, 3, 4, 5, 6, 7])], c2:[array([0, 1, 2]), array([3, 4, 5, 6, 7, 8])], alive: {3, 4, 5, 6, 7, 8}
E:1, M:-4, c1:[array([8]), array([0, 1, 2, 3, 4, 5, 6, 7])], c2:[array([0, 1, 2, 3]), array([4, 5, 6, 7, 8])], alive: {4, 5, 6, 7, 8}
E:1, M:-3, c1:[array([8]), array([0, 1, 2, 3, 4, 5, 6, 7])], c2:[array([0, 1, 2, 3, 4]), array([5, 6, 7, 8])], alive: {8, 5, 6, 7}
E:1, M:-2, c1:[array([8]), array([0, 1, 2, 3, 4, 5, 6, 7])], c2:[array([0, 1, 2, 3, 4, 5]), array([6, 7, 8])], alive: {8, 6, 7}
E:1, M:-1, c1:[array([8]), array([0, 1, 2, 3, 4, 5, 6, 7])], c2:[array([0, 1, 2, 3, 4, 5, 6]), array([7, 8])], alive: {8, 7}
E:1, M:0, c1:[array([8]), array([0, 1, 2, 3, 4, 5, 6, 7])], c2:[array([0, 1, 2, 3, 4, 5, 6, 7]), array([8])], alive: {8}
E:1, M:4, c1:[array([0, 1]), array([2, 3, 4, 5, 6, 7, 8])], c2:[array([6, 7, 8]), array([0, 1, 2, 3, 4, 5])], alive: {0, 1, 2, 3, 4, 5}
E:1, M:3, c1:[array([0, 1]), array([2, 3, 4, 5, 6, 7, 8])], c2:[array([5, 6, 7, 8]), array([0, 1, 2, 3, 4])], alive: {0, 1, 2, 3, 4}
E:1, M:2, c1:[array([0, 1]), array([2, 3, 4, 5, 6, 7, 8])], c2:[array([4, 5, 6, 7, 8]), array([0, 1, 2, 3])], alive: {0, 1, 2, 3}
E:1, M:1, c1:[array([0, 1]), array([2, 3, 4, 5, 6, 7, 8])], c2:[array([3, 4, 5, 6, 7, 8]), array([0, 1, 2])], alive: {0, 1, 2}
E:1, M:0, c1:[array([0, 1]), array([2, 3, 4, 5, 6, 7, 8])], c2:[array([2, 3, 4, 5, 6, 7, 8]), array([0, 1])], alive: {0, 1}
E:1, M:-1, c1:[array([0, 1]), array([2, 3, 4, 5, 6, 7, 8])], c2:[array([1, 2, 3, 4, 5, 6, 7, 8]), array([0])], alive: {0, -1}
E:1, M:-5, c1:[array([7, 8]), array([0, 1, 2, 3, 4, 5, 6])], c2:[array([0, 1]), array([2, 3, 4, 5, 6, 7, 8])], alive: {2, 3, 4, 5, 6, 7, 8}
E:1, M:-4, c1:[array([7, 8]), array([0, 1, 2, 3, 4, 5, 6])], c2:[array([0, 1, 2]), array([3, 4, 5, 6, 7, 8])], alive: {3, 4, 5, 6, 7, 8}
E:1, M:-3, c1:[array([7, 8]), array([0, 1, 2, 3, 4, 5, 6])], c2:[array([0, 1, 2, 3]), array([4, 5, 6, 7, 8])], alive: {4, 5, 6, 7, 8}
E:1, M:-2, c1:[array([7, 8]), array([0, 1, 2, 3, 4, 5, 6])], c2:[array([0, 1, 2, 3, 4]), array([5, 6, 7, 8])], alive: {8, 5, 6, 7}
E:1, M:-1, c1:[array([7, 8]), array([0, 1, 2, 3, 4, 5, 6])], c2:[array([0, 1, 2, 3, 4, 5]), array([6, 7, 8])], alive: {8, 6, 7}
E:1, M:0, c1:[array([7, 8]), array([0, 1, 2, 3, 4, 5, 6])], c2:[array([0, 1, 2, 3, 4, 5, 6]), array([7, 8])], alive: {8, 7}
E:1, M:1, c1:[array([7, 8]), array([0, 1, 2, 3, 4, 5, 6])], c2:[array([0, 1, 2, 3, 4, 5, 6, 7]), array([8])], alive: {8, 9}
E:1, M:4, c1:[array([0, 1, 2]), array([3, 4, 5, 6, 7, 8])], c2:[array([7, 8]), array([0, 1, 2, 3, 4, 5, 6])], alive: {0, 1, 2, 3, 4, 5, 6}
E:1, M:3, c1:[array([0, 1, 2]), array([3, 4, 5, 6, 7, 8])], c2:[array([6, 7, 8]), array([0, 1, 2, 3, 4, 5])], alive: {0, 1, 2, 3, 4, 5}
E:1, M:2, c1:[array([0, 1, 2]), array([3, 4, 5, 6, 7, 8])], c2:[array([5, 6, 7, 8]), array([0, 1, 2, 3, 4])], alive: {0, 1, 2, 3, 4}
E:1, M:1, c1:[array([0, 1, 2]), array([3, 4, 5, 6, 7, 8])], c2:[array([4, 5, 6, 7, 8]), array([0, 1, 2, 3])], alive: {0, 1, 2, 3}
E:1, M:0, c1:[array([0, 1, 2]), array([3, 4, 5, 6, 7, 8])], c2:[array([3, 4, 5, 6, 7, 8]), array([0, 1, 2])], alive: {0, 1, 2}
E:1, M:-1, c1:[array([0, 1, 2]), array([3, 4, 5, 6, 7, 8])], c2:[array([2, 3, 4, 5, 6, 7, 8]), array([0, 1])], alive: {0, 1, -1}
E:1, M:-2, c1:[array([0, 1, 2]), array([3, 4, 5, 6, 7, 8])], c2:[array([1, 2, 3, 4, 5, 6, 7, 8]), array([0])], alive: {0, -2, -1}
E:1, M:-5, c1:[array([6, 7, 8]), array([0, 1, 2, 3, 4, 5])], c2:[array([0]), array([1, 2, 3, 4, 5, 6, 7, 8])], alive: {1, 2, 3, 4, 5, 6, 7, 8}
E:1, M:-4, c1:[array([6, 7, 8]), array([0, 1, 2, 3, 4, 5])], c2:[array([0, 1]), array([2, 3, 4, 5, 6, 7, 8])], alive: {2, 3, 4, 5, 6, 7, 8}
E:1, M:-3, c1:[array([6, 7, 8]), array([0, 1, 2, 3, 4, 5])], c2:[array([0, 1, 2]), array([3, 4, 5, 6, 7, 8])], alive: {3, 4, 5, 6, 7, 8}
E:1, M:-2, c1:[array([6, 7, 8]), array([0, 1, 2, 3, 4, 5])], c2:[array([0, 1, 2, 3]), array([4, 5, 6, 7, 8])], alive: {4, 5, 6, 7, 8}
E:1, M:-1, c1:[array([6, 7, 8]), array([0, 1, 2, 3, 4, 5])], c2:[array([0, 1, 2, 3, 4]), array([5, 6, 7, 8])], alive: {8, 5, 6, 7}
E:1, M:0, c1:[array([6, 7, 8]), array([0, 1, 2, 3, 4, 5])], c2:[array([0, 1, 2, 3, 4, 5]), array([6, 7, 8])], alive: {8, 6, 7}
E:1, M:1, c1:[array([6, 7, 8]), array([0, 1, 2, 3, 4, 5])], c2:[array([0, 1, 2, 3, 4, 5, 6]), array([7, 8])], alive: {8, 9, 7}
E:1, M:2, c1:[array([6, 7, 8]), array([0, 1, 2, 3, 4, 5])], c2:[array([0, 1, 2, 3, 4, 5, 6, 7]), array([8])], alive: {8, 9, 10}
E:1, M:4, c1:[array([0, 1, 2, 3]), array([4, 5, 6, 7, 8])], c2:[array([8]), array([0, 1, 2, 3, 4, 5, 6, 7])], alive: {0, 1, 2, 3, 4, 5, 6, 7}
E:1, M:3, c1:[array([0, 1, 2, 3]), array([4, 5, 6, 7, 8])], c2:[array([7, 8]), array([0, 1, 2, 3, 4, 5, 6])], alive: {0, 1, 2, 3, 4, 5, 6}
E:1, M:2, c1:[array([0, 1, 2, 3]), array([4, 5, 6, 7, 8])], c2:[array([6, 7, 8]), array([0, 1, 2, 3, 4, 5])], alive: {0, 1, 2, 3, 4, 5}
E:1, M:1, c1:[array([0, 1, 2, 3]), array([4, 5, 6, 7, 8])], c2:[array([5, 6, 7, 8]), array([0, 1, 2, 3, 4])], alive: {0, 1, 2, 3, 4}
E:1, M:0, c1:[array([0, 1, 2, 3]), array([4, 5, 6, 7, 8])], c2:[array([4, 5, 6, 7, 8]), array([0, 1, 2, 3])], alive: {0, 1, 2, 3}
E:1, M:-1, c1:[array([0, 1, 2, 3]), array([4, 5, 6, 7, 8])], c2:[array([3, 4, 5, 6, 7, 8]), array([0, 1, 2])], alive: {0, 1, 2, -1}
E:1, M:-2, c1:[array([0, 1, 2, 3]), array([4, 5, 6, 7, 8])], c2:[array([2, 3, 4, 5, 6, 7, 8]), array([0, 1])], alive: {0, 1, -2, -1}
E:1, M:-3, c1:[array([0, 1, 2, 3]), array([4, 5, 6, 7, 8])], c2:[array([1, 2, 3, 4, 5, 6, 7, 8]), array([0])], alive: {0, -3, -2, -1}
E:1, M:-4, c1:[array([5, 6, 7, 8]), array([0, 1, 2, 3, 4])], c2:[array([0]), array([1, 2, 3, 4, 5, 6, 7, 8])], alive: {1, 2, 3, 4, 5, 6, 7, 8}
E:1, M:-3, c1:[array([5, 6, 7, 8]), array([0, 1, 2, 3, 4])], c2:[array([0, 1]), array([2, 3, 4, 5, 6, 7, 8])], alive: {2, 3, 4, 5, 6, 7, 8}
E:1, M:-2, c1:[array([5, 6, 7, 8]), array([0, 1, 2, 3, 4])], c2:[array([0, 1, 2]), array([3, 4, 5, 6, 7, 8])], alive: {3, 4, 5, 6, 7, 8}
E:1, M:-1, c1:[array([5, 6, 7, 8]), array([0, 1, 2, 3, 4])], c2:[array([0, 1, 2, 3]), array([4, 5, 6, 7, 8])], alive: {4, 5, 6, 7, 8}
E:1, M:0, c1:[array([5, 6, 7, 8]), array([0, 1, 2, 3, 4])], c2:[array([0, 1, 2, 3, 4]), array([5, 6, 7, 8])], alive: {8, 5, 6, 7}
E:1, M:1, c1:[array([5, 6, 7, 8]), array([0, 1, 2, 3, 4])], c2:[array([0, 1, 2, 3, 4, 5]), array([6, 7, 8])], alive: {8, 9, 6, 7}
E:1, M:2, c1:[array([5, 6, 7, 8]), array([0, 1, 2, 3, 4])], c2:[array([0, 1, 2, 3, 4, 5, 6]), array([7, 8])], alive: {8, 9, 10, 7}
E:1, M:3, c1:[array([5, 6, 7, 8]), array([0, 1, 2, 3, 4])], c2:[array([0, 1, 2, 3, 4, 5, 6, 7]), array([8])], alive: {8, 9, 10, 11}
E:1, M:3, c1:[array([0, 1, 2, 3, 4]), array([5, 6, 7, 8])], c2:[array([8]), array([0, 1, 2, 3, 4, 5, 6, 7])], alive: {0, 1, 2, 3, 4, 5, 6, 7}
E:1, M:2, c1:[array([0, 1, 2, 3, 4]), array([5, 6, 7, 8])], c2:[array([7, 8]), array([0, 1, 2, 3, 4, 5, 6])], alive: {0, 1, 2, 3, 4, 5, 6}
E:1, M:1, c1:[array([0, 1, 2, 3, 4]), array([5, 6, 7, 8])], c2:[array([6, 7, 8]), array([0, 1, 2, 3, 4, 5])], alive: {0, 1, 2, 3, 4, 5}
E:1, M:0, c1:[array([0, 1, 2, 3, 4]), array([5, 6, 7, 8])], c2:[array([5, 6, 7, 8]), array([0, 1, 2, 3, 4])], alive: {0, 1, 2, 3, 4}
E:1, M:-1, c1:[array([0, 1, 2, 3, 4]), array([5, 6, 7, 8])], c2:[array([4, 5, 6, 7, 8]), array([0, 1, 2, 3])], alive: {0, 1, 2, 3, -1}
E:1, M:-2, c1:[array([0, 1, 2, 3, 4]), array([5, 6, 7, 8])], c2:[array([3, 4, 5, 6, 7, 8]), array([0, 1, 2])], alive: {0, 1, 2, -1, -2}
E:1, M:-3, c1:[array([0, 1, 2, 3, 4]), array([5, 6, 7, 8])], c2:[array([2, 3, 4, 5, 6, 7, 8]), array([0, 1])], alive: {0, 1, -1, -3, -2}
E:1, M:-4, c1:[array([0, 1, 2, 3, 4]), array([5, 6, 7, 8])], c2:[array([1, 2, 3, 4, 5, 6, 7, 8]), array([0])], alive: {0, -1, -4, -3, -2}
E:1, M:-3, c1:[array([4, 5, 6, 7, 8]), array([0, 1, 2, 3])], c2:[array([0]), array([1, 2, 3, 4, 5, 6, 7, 8])], alive: {1, 2, 3, 4, 5, 6, 7, 8}
E:1, M:-2, c1:[array([4, 5, 6, 7, 8]), array([0, 1, 2, 3])], c2:[array([0, 1]), array([2, 3, 4, 5, 6, 7, 8])], alive: {2, 3, 4, 5, 6, 7, 8}
E:1, M:-1, c1:[array([4, 5, 6, 7, 8]), array([0, 1, 2, 3])], c2:[array([0, 1, 2]), array([3, 4, 5, 6, 7, 8])], alive: {3, 4, 5, 6, 7, 8}
E:1, M:0, c1:[array([4, 5, 6, 7, 8]), array([0, 1, 2, 3])], c2:[array([0, 1, 2, 3]), array([4, 5, 6, 7, 8])], alive: {4, 5, 6, 7, 8}
E:1, M:1, c1:[array([4, 5, 6, 7, 8]), array([0, 1, 2, 3])], c2:[array([0, 1, 2, 3, 4]), array([5, 6, 7, 8])], alive: {5, 6, 7, 8, 9}
E:1, M:2, c1:[array([4, 5, 6, 7, 8]), array([0, 1, 2, 3])], c2:[array([0, 1, 2, 3, 4, 5]), array([6, 7, 8])], alive: {6, 7, 8, 9, 10}
E:1, M:3, c1:[array([4, 5, 6, 7, 8]), array([0, 1, 2, 3])], c2:[array([0, 1, 2, 3, 4, 5, 6]), array([7, 8])], alive: {7, 8, 9, 10, 11}
E:1, M:4, c1:[array([4, 5, 6, 7, 8]), array([0, 1, 2, 3])], c2:[array([0, 1, 2, 3, 4, 5, 6, 7]), array([8])], alive: {8, 9, 10, 11, 12}
E:1, M:2, c1:[array([0, 1, 2, 3, 4, 5]), array([6, 7, 8])], c2:[array([8]), array([0, 1, 2, 3, 4, 5, 6, 7])], alive: {0, 1, 2, 3, 4, 5, 6, 7}
E:1, M:1, c1:[array([0, 1, 2, 3, 4, 5]), array([6, 7, 8])], c2:[array([7, 8]), array([0, 1, 2, 3, 4, 5, 6])], alive: {0, 1, 2, 3, 4, 5, 6}
E:1, M:0, c1:[array([0, 1, 2, 3, 4, 5]), array([6, 7, 8])], c2:[array([6, 7, 8]), array([0, 1, 2, 3, 4, 5])], alive: {0, 1, 2, 3, 4, 5}
E:1, M:-1, c1:[array([0, 1, 2, 3, 4, 5]), array([6, 7, 8])], c2:[array([5, 6, 7, 8]), array([0, 1, 2, 3, 4])], alive: {0, 1, 2, 3, 4, -1}
E:1, M:-2, c1:[array([0, 1, 2, 3, 4, 5]), array([6, 7, 8])], c2:[array([4, 5, 6, 7, 8]), array([0, 1, 2, 3])], alive: {0, 1, 2, 3, -1, -2}
E:1, M:-3, c1:[array([0, 1, 2, 3, 4, 5]), array([6, 7, 8])], c2:[array([3, 4, 5, 6, 7, 8]), array([0, 1, 2])], alive: {0, 1, 2, -1, -3, -2}
E:1, M:-4, c1:[array([0, 1, 2, 3, 4, 5]), array([6, 7, 8])], c2:[array([2, 3, 4, 5, 6, 7, 8]), array([0, 1])], alive: {0, 1, -1, -4, -3, -2}
E:1, M:-5, c1:[array([0, 1, 2, 3, 4, 5]), array([6, 7, 8])], c2:[array([1, 2, 3, 4, 5, 6, 7, 8]), array([0])], alive: {0, -1, -5, -4, -3, -2}
E:1, M:-2, c1:[array([3, 4, 5, 6, 7, 8]), array([0, 1, 2])], c2:[array([0]), array([1, 2, 3, 4, 5, 6, 7, 8])], alive: {1, 2, 3, 4, 5, 6, 7, 8}
E:1, M:-1, c1:[array([3, 4, 5, 6, 7, 8]), array([0, 1, 2])], c2:[array([0, 1]), array([2, 3, 4, 5, 6, 7, 8])], alive: {2, 3, 4, 5, 6, 7, 8}
E:1, M:0, c1:[array([3, 4, 5, 6, 7, 8]), array([0, 1, 2])], c2:[array([0, 1, 2]), array([3, 4, 5, 6, 7, 8])], alive: {3, 4, 5, 6, 7, 8}
E:1, M:1, c1:[array([3, 4, 5, 6, 7, 8]), array([0, 1, 2])], c2:[array([0, 1, 2, 3]), array([4, 5, 6, 7, 8])], alive: {4, 5, 6, 7, 8, 9}
E:1, M:2, c1:[array([3, 4, 5, 6, 7, 8]), array([0, 1, 2])], c2:[array([0, 1, 2, 3, 4]), array([5, 6, 7, 8])], alive: {5, 6, 7, 8, 9, 10}
E:1, M:3, c1:[array([3, 4, 5, 6, 7, 8]), array([0, 1, 2])], c2:[array([0, 1, 2, 3, 4, 5]), array([6, 7, 8])], alive: {6, 7, 8, 9, 10, 11}
E:1, M:4, c1:[array([3, 4, 5, 6, 7, 8]), array([0, 1, 2])], c2:[array([0, 1, 2, 3, 4, 5, 6]), array([7, 8])], alive: {7, 8, 9, 10, 11, 12}
E:1, M:1, c1:[array([0, 1, 2, 3, 4, 5, 6]), array([7, 8])], c2:[array([8]), array([0, 1, 2, 3, 4, 5, 6, 7])], alive: {0, 1, 2, 3, 4, 5, 6, 7}
E:1, M:0, c1:[array([0, 1, 2, 3, 4, 5, 6]), array([7, 8])], c2:[array([7, 8]), array([0, 1, 2, 3, 4, 5, 6])], alive: {0, 1, 2, 3, 4, 5, 6}
E:1, M:-1, c1:[array([0, 1, 2, 3, 4, 5, 6]), array([7, 8])], c2:[array([6, 7, 8]), array([0, 1, 2, 3, 4, 5])], alive: {0, 1, 2, 3, 4, 5, -1}
E:1, M:-2, c1:[array([0, 1, 2, 3, 4, 5, 6]), array([7, 8])], c2:[array([5, 6, 7, 8]), array([0, 1, 2, 3, 4])], alive: {0, 1, 2, 3, 4, -1, -2}
E:1, M:-3, c1:[array([0, 1, 2, 3, 4, 5, 6]), array([7, 8])], c2:[array([4, 5, 6, 7, 8]), array([0, 1, 2, 3])], alive: {0, 1, 2, 3, -1, -3, -2}
E:1, M:-4, c1:[array([0, 1, 2, 3, 4, 5, 6]), array([7, 8])], c2:[array([3, 4, 5, 6, 7, 8]), array([0, 1, 2])], alive: {0, 1, 2, -1, -4, -3, -2}
E:1, M:-5, c1:[array([0, 1, 2, 3, 4, 5, 6]), array([7, 8])], c2:[array([2, 3, 4, 5, 6, 7, 8]), array([0, 1])], alive: {0, 1, -1, -5, -4, -3, -2}
E:1, M:-1, c1:[array([2, 3, 4, 5, 6, 7, 8]), array([0, 1])], c2:[array([0]), array([1, 2, 3, 4, 5, 6, 7, 8])], alive: {1, 2, 3, 4, 5, 6, 7, 8}
E:1, M:0, c1:[array([2, 3, 4, 5, 6, 7, 8]), array([0, 1])], c2:[array([0, 1]), array([2, 3, 4, 5, 6, 7, 8])], alive: {2, 3, 4, 5, 6, 7, 8}
E:1, M:1, c1:[array([2, 3, 4, 5, 6, 7, 8]), array([0, 1])], c2:[array([0, 1, 2]), array([3, 4, 5, 6, 7, 8])], alive: {3, 4, 5, 6, 7, 8, 9}
E:1, M:2, c1:[array([2, 3, 4, 5, 6, 7, 8]), array([0, 1])], c2:[array([0, 1, 2, 3]), array([4, 5, 6, 7, 8])], alive: {4, 5, 6, 7, 8, 9, 10}
E:1, M:3, c1:[array([2, 3, 4, 5, 6, 7, 8]), array([0, 1])], c2:[array([0, 1, 2, 3, 4]), array([5, 6, 7, 8])], alive: {5, 6, 7, 8, 9, 10, 11}
E:1, M:4, c1:[array([2, 3, 4, 5, 6, 7, 8]), array([0, 1])], c2:[array([0, 1, 2, 3, 4, 5]), array([6, 7, 8])], alive: {6, 7, 8, 9, 10, 11, 12}
E:1, M:0, c1:[array([0, 1, 2, 3, 4, 5, 6, 7]), array([8])], c2:[array([8]), array([0, 1, 2, 3, 4, 5, 6, 7])], alive: {0, 1, 2, 3, 4, 5, 6, 7}
E:1, M:-1, c1:[array([0, 1, 2, 3, 4, 5, 6, 7]), array([8])], c2:[array([7, 8]), array([0, 1, 2, 3, 4, 5, 6])], alive: {0, 1, 2, 3, 4, 5, 6, -1}
E:1, M:-2, c1:[array([0, 1, 2, 3, 4, 5, 6, 7]), array([8])], c2:[array([6, 7, 8]), array([0, 1, 2, 3, 4, 5])], alive: {0, 1, 2, 3, 4, 5, -1, -2}
E:1, M:-3, c1:[array([0, 1, 2, 3, 4, 5, 6, 7]), array([8])], c2:[array([5, 6, 7, 8]), array([0, 1, 2, 3, 4])], alive: {0, 1, 2, 3, 4, -1, -3, -2}
E:1, M:-4, c1:[array([0, 1, 2, 3, 4, 5, 6, 7]), array([8])], c2:[array([4, 5, 6, 7, 8]), array([0, 1, 2, 3])], alive: {0, 1, 2, 3, -1, -4, -3, -2}
E:1, M:-5, c1:[array([0, 1, 2, 3, 4, 5, 6, 7]), array([8])], c2:[array([3, 4, 5, 6, 7, 8]), array([0, 1, 2])], alive: {0, 1, 2, -1, -5, -4, -3, -2}
E:1, M:0, c1:[array([1, 2, 3, 4, 5, 6, 7, 8]), array([0])], c2:[array([0]), array([1, 2, 3, 4, 5, 6, 7, 8])], alive: {1, 2, 3, 4, 5, 6, 7, 8}
E:1, M:1, c1:[array([1, 2, 3, 4, 5, 6, 7, 8]), array([0])], c2:[array([0, 1]), array([2, 3, 4, 5, 6, 7, 8])], alive: {2, 3, 4, 5, 6, 7, 8, 9}
E:1, M:2, c1:[array([1, 2, 3, 4, 5, 6, 7, 8]), array([0])], c2:[array([0, 1, 2]), array([3, 4, 5, 6, 7, 8])], alive: {3, 4, 5, 6, 7, 8, 9, 10}
E:1, M:3, c1:[array([1, 2, 3, 4, 5, 6, 7, 8]), array([0])], c2:[array([0, 1, 2, 3]), array([4, 5, 6, 7, 8])], alive: {4, 5, 6, 7, 8, 9, 10, 11}
E:1, M:4, c1:[array([1, 2, 3, 4, 5, 6, 7, 8]), array([0])], c2:[array([0, 1, 2, 3, 4]), array([5, 6, 7, 8])], alive: {5, 6, 7, 8, 9, 10, 11, 12}
